json={
  "content": {
    "warnBeforeAutobilling": "1",
    "taxType": "",
    "defaultCurrency": "AUD",
    "shippingAddress": {
      "country": "AU",
      "district": "NSW",
      "city": "Sydney",
      "VID": "691fa8b5124f3a840441ada37da39d35ca41c013",
      "phone": "5933030256"
    },
    "emailTypePreference": "html",
    "emailAddress": "jbowers@mail.net",
    "preferredLanguage": "EN",
    "name": "Jack Bowers",
    "merchantAccountId": "45096805968",
    "VID": "772a197a762ad0d770add8cab041b461e8433ec7",
    "company": ""
  },
  "header": {
    "author_id": "1d8d28763f311fbc2818110e5b1ea78a2a8e977d",
    "class_name": "accounts",
    "message_id": "d28d1b974e77cc733fd4d386630d86fe97c7d18b",
    "event_name": "create",
    "merchant_vid": "59f6df9925c6cd19addc124c8a4ca0883ca12a30",
    "submitted": "2017-11-01T17:12:14.669506-0700",
    "soap_version": "21_0",
    "merchant_customer_vid": "772a197a762ad0d770add8cab041b461e8433ec7",
    "event_timestamp": "2017-11-01 17:12:14"
  }
}&signature=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
