json= {
  "content": {
    "merchantAutobillId": "Aggregator_AB_1502395637400",
    "merchantBillingPlanId": "",
    "merchantAutoBillItemId": "Free_AB_1502395637400_Drama_base_1502395637401",
    "merchantEntitlementId": [
      "foxtel_now_drama_pack"
    ],
    "merchantAccountId": "FOXTEL_NOW_TEST_CUST_1502395637400",
    "entitlementSource": "Product",
    "merchantProductId": "Drama_base",
    "autoBillItemVid": "5e65eb63901a3cba8473c111b070e3e9b573f02c",
    "startTimestamp": "2017-08-10 13:04:51",
    "endTimestamp": ""
  },
  "header": {
    "author_id": "472069dd98c15f6e2ae207f4f409ae277837ecfb",
    "class_name": "entitlement",
    "message_id": "6a22c2b47108f9709ea6632317dae9252861c8ef",
    "event_name": "start",
    "merchant_vid": "886ad00d4f5d0c648d536befbd6248ef9ade71e8",
    "x_el_id": "737870247",
    "submitted": "2017-08-10T13:04:53.441996-0700",
    "soap_version": "21_0",
    "event_timestamp": "2017-08-10 13:04:53"
  }
}&signature=+K2lL3nQwTx8EmPjaBuPyDvAg5yR9+M0aEzsD61sgdY=