# ProdTest:
soap_url = https://soap.prodtest.sj.vindicia.com/soap.pl
#
soap_login = xxx_soap
soap_password = xxxxxx

# Staging:
#soap_url = https://soap.staging.sj.vindicia.com/soap.pl
#soap_login = xxx_soap
#soap_password = xxxxxx

# Production:
#soap_url = https://soap.vindicia.com/soap.pl
#soap_login = xxx_soap
#soap_password = xxxxxx

